<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <Button
            android:id="@+id/survey1Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Survey1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#DE3789"
            android:layout_marginEnd="4dp"
            android:padding="16dp" />

        <Button
            android:id="@+id/survey2Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Survey2"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#DE3789"
            android:layout_marginStart="4dp"
            android:padding="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/adminLoginButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Admin Login"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#DE3789"
        android:layout_marginHorizontal="8dp" />
</LinearLayout>

