<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/manageSurvey1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Survey1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/manageSurvey2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Survey2"
        app:layout_constraintTop_toBottomOf="@+id/manageSurvey1Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/changeUsernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="New Username"
        app:layout_constraintTop_toBottomOf="@+id/manageSurvey2Button"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/changePasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/changeUsernameEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/changeCredentialsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Credentials"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintTop_toBottomOf="@+id/changeCredentialsButton"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
