<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Survey2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/custom_progressbar"
        android:minHeight="6dp"
        android:maxHeight="6dp" />

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/place_holder_question"
            android:textSize="32dp"
            android:focusable="true"
            android:accessibilityLiveRegion="polite" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/answerTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_your_answer_here"
            android:textSize="24dp"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="#DE3789"
            app:boxStrokeColor="#DE3789">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/answerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="124dp"
                android:textSize="24dp"
                android:gravity="top" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previousButton"
                android:layout_marginRight="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/previous"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#DE3789"/>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#DE3789"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
